<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LCCreateMainVC">
            <connections>
                <outlet property="backBtn" destination="tXq-tj-5O9" id="vra-q3-nyK"/>
                <outlet property="cellAddCard" destination="f7B-Af-TSj" id="eYU-LE-2R7"/>
                <outlet property="lblAddOtherCard" destination="rZb-8q-4rP" id="3hg-Mq-8ry"/>
                <outlet property="lblIfYouCantFindItHere" destination="VUa-CF-XUt" id="cpP-8D-Xnn"/>
                <outlet property="lblPageTitle" destination="nYn-SP-kWG" id="4bt-yX-j59"/>
                <outlet property="searchBar" destination="KI4-hs-y9I" id="qG2-D4-f7Q"/>
                <outlet property="tableView" destination="f8l-Ov-6hg" id="7Bz-Vg-AY7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oa2-1b-Pik" userLabel="BG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Li-9y-YN5" userLabel="TopView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loyalty Cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYn-SP-kWG">
                            <rect key="frame" x="80" y="29" width="159" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="159" id="Roe-2K-WQx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXq-tj-5O9" userLabel="Back-Button">
                            <rect key="frame" x="5" y="19" width="60" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="3JG-v1-hdm"/>
                                <constraint firstAttribute="height" constant="38" id="7Ia-uK-Zdd"/>
                            </constraints>
                            <state key="normal" image="back-button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="back-button-press"/>
                            <state key="highlighted" image="back-button-press"/>
                            <connections>
                                <action selector="backBtnPressed:" destination="-1" eventType="touchUpInside" id="nqT-LP-P4h"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="nYn-SP-kWG" firstAttribute="centerX" secondItem="4Li-9y-YN5" secondAttribute="centerX" id="GOW-mb-23N"/>
                        <constraint firstItem="tXq-tj-5O9" firstAttribute="top" secondItem="4Li-9y-YN5" secondAttribute="top" constant="19" id="Gjm-04-RNg"/>
                        <constraint firstItem="nYn-SP-kWG" firstAttribute="top" secondItem="4Li-9y-YN5" secondAttribute="top" constant="29" id="KNG-hD-HTM"/>
                        <constraint firstAttribute="height" constant="64" id="VFJ-aO-MVn"/>
                        <constraint firstItem="tXq-tj-5O9" firstAttribute="leading" secondItem="4Li-9y-YN5" secondAttribute="leading" constant="5" id="cUJ-cj-5Bi"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="f8l-Ov-6hg">
                    <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5ff-KN-635"/>
                        <outlet property="delegate" destination="-1" id="wKF-hq-cCR"/>
                    </connections>
                </tableView>
                <searchBar clearsContextBeforeDrawing="NO" contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KI4-hs-y9I">
                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.46999999999999997" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="sFe-NT-4Gd"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oa2-1b-Pik" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="23G-eK-BJW"/>
                <constraint firstItem="KI4-hs-y9I" firstAttribute="top" secondItem="4Li-9y-YN5" secondAttribute="bottom" id="6MU-Y1-3tw"/>
                <constraint firstAttribute="trailing" secondItem="f8l-Ov-6hg" secondAttribute="trailing" id="Mi6-wx-xv0"/>
                <constraint firstAttribute="trailing" secondItem="oa2-1b-Pik" secondAttribute="trailing" id="VT0-P1-wua"/>
                <constraint firstItem="KI4-hs-y9I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YXa-EJ-Gv8"/>
                <constraint firstAttribute="trailing" secondItem="KI4-hs-y9I" secondAttribute="trailing" id="bYo-Hj-tGw"/>
                <constraint firstAttribute="bottom" secondItem="f8l-Ov-6hg" secondAttribute="bottom" id="bbJ-xr-6fb"/>
                <constraint firstAttribute="bottom" secondItem="oa2-1b-Pik" secondAttribute="bottom" id="eJO-Ib-FpO"/>
                <constraint firstAttribute="trailing" secondItem="4Li-9y-YN5" secondAttribute="trailing" id="fDd-4c-Syt"/>
                <constraint firstItem="f8l-Ov-6hg" firstAttribute="top" secondItem="KI4-hs-y9I" secondAttribute="bottom" id="kOy-Mi-MWm"/>
                <constraint firstItem="f8l-Ov-6hg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nCE-AY-xlo"/>
                <constraint firstItem="4Li-9y-YN5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uuP-GA-zNE"/>
                <constraint firstItem="4Li-9y-YN5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wJu-IJ-BVP"/>
                <constraint firstItem="oa2-1b-Pik" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zER-1d-2YZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="f7B-Af-TSj" userLabel="cellAddCard">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f7B-Af-TSj" id="DyP-e2-Cdw">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add other card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZb-8q-4rP">
                        <rect key="frame" x="73" y="23" width="175" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="YTV-s5-0TY"/>
                            <constraint firstAttribute="width" constant="175" id="qbC-gh-3VJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(If you can't find it here)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUa-CF-XUt">
                        <rect key="frame" x="50" y="47" width="221" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ElJ-ad-O09"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="rZb-8q-4rP" firstAttribute="centerX" secondItem="DyP-e2-Cdw" secondAttribute="centerX" id="37L-2A-th0"/>
                    <constraint firstAttribute="trailing" secondItem="VUa-CF-XUt" secondAttribute="trailing" constant="49" id="NL1-6a-R88"/>
                    <constraint firstItem="rZb-8q-4rP" firstAttribute="top" secondItem="DyP-e2-Cdw" secondAttribute="top" constant="23" id="VlN-fL-ixU"/>
                    <constraint firstItem="VUa-CF-XUt" firstAttribute="top" secondItem="DyP-e2-Cdw" secondAttribute="top" constant="47" id="eNG-I8-Hg9"/>
                    <constraint firstItem="VUa-CF-XUt" firstAttribute="leading" secondItem="DyP-e2-Cdw" secondAttribute="leading" constant="50" id="pg3-gS-lDi"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="86" y="676"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="back-button" width="23" height="36"/>
        <image name="back-button-press" width="23" height="36"/>
    </resources>
</document>
