//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Constants.h"
    #import "UtilsFunctions.h"
#endif

#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )

#define IS_IPHONE_4 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )480 ) < DBL_EPSILON )

typedef enum : NSUInteger {
    ALL,
    Offers,
    News
}AudianceType;

typedef enum : NSUInteger {
    All,
    Nearby,
}CenterType;

typedef enum : NSUInteger {
    Text,
    Image,
    Endore,
    UEndore,
    UShop,
    UOffer
}MessageType;

typedef enum : NSUInteger {
    DefaultOpt,
    DetailOpt,
    CentersOpt,
    InterestsOpt,
    PointsOpt
}ProfileTabSelect;

typedef enum : NSUInteger {
    ShowNothing,
    ShowDetailOpt,
    ShowDirectionOpt,
    ShowShareOpt,
    ShowOffersOpt
}DetailTabOptions;

typedef enum : NSUInteger{
    Facebook,
    Twitter,
    GooglePlus,
    LinkedIn
}SocialMedium;

typedef enum : NSUInteger {
    eContacts,
    AllContacts
}ContactsType;

typedef enum : NSUInteger {
    Sent,
    Delivered,
    Seen
}DeliveryStatus;

typedef enum : NSUInteger {
    CardBackside,
    CardFronSide,
    CardBarcode
}ImageImportingType;